<application>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="CONSOLE" />
    <option name="STRIP_TRAILING_SPACES" value="None" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="QUICK_DOC_ON_MOUSE_OVER_DELAY_MS" value="750" />
    <option name="CARET_BLINKING_PERIOD" value="250" />
    <option name="IS_RIGHT_MARGIN_SHOWN" value="false" />
    <option name="IS_ANIMATED_SCROLLING" value="false" />
    <option name="ADDITIONAL_PAGE_AT_BOTTOM" value="true" />
  </component>
  <component name="SqlEditorOptions">
    <option name="concatenateStringsOnEnter" value="true" />
    <option name="qualificationType" value="On collisions" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="[#\/\*]*\s*\btodo\b." />
    <pattern icon="important" pattern="[#\/\*]*\s*\bfix(?:me)?\b.*" />
    <filter name="fixme">
      <pattern index="1" />
    </filter>
  </component>
  <component name="XmlEditorOptions">
    <option name="tagTreeHighlightingLevelCount" value="4" />
    <option name="tagTreeHighlightingOpacity" value="20" />
  </component>
</application>