<application>
  <component name="UISettings">
    <option name="ACTIVATE_MRU_EDITOR_ON_CLOSE" value="true" />
    <option name="ANIMATE_WINDOWS" value="false" />
    <option name="DISABLE_MNEMONICS" value="false" />
    <option name="DND_WITH_PRESSED_ALT_ONLY" value="true" />
    <option name="EDITOR_AA_TYPE" value="Greyscale" />
    <option name="EDITOR_TAB_PLACEMENT" value="4" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="IDE_AA_TYPE" value="Greyscale" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="12" />
    <option name="SHOW_CLOSE_BUTTON" value="false" />
    <option name="SHOW_TABS_TOOLTIPS" value="false" />
    <option name="SORT_LOOKUP_ELEMENTS_LEXICOGRAPHICALLY" value="true" />
    <option name="WIDESCREEN_SUPPORT" value="true" />
  </component>
</application>